server {
    listen       80;
    server_name  common;
   
    access_log /var/log/nginx/access2.log main;
    error_log /var/log/nginx/error2.log;

    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /collect{
        proxy_pass http://nameko_api:8888;
     }
    location /sys{
        proxy_pass http://nameko_api:8889;
     }
    location /cms{
        proxy_pass http://nameko_api:8889;
     }
}

