version: "3"
services:
  nginx_agency:
    image: nginx
    ports:
      - 80:80
    networks:
      - backbone
    links:
      - wx_api
    volumes:
      - $PWD/conf.d:/etc/nginx/conf.d
    container_name: nginx_agency
  wx_api:
    image: wx/flask:latest
    networks:
      - backbone
    expose:
      - 8888
    volumes:
      - /data/app:/data/workspace
      - $PWD/run:/data/run
    container_name: wx_api
    command: sh "/data/run/run.sh"

networks:
 backbone:
  driver: bridge                                             
